html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Courier New', Courier, monospace;
    color: #fff;
    // background-color: #fff;
    // background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    // background-image: url(../backgrounds/02.jpg);
    // background-color: transparent;
    // background-size: cover;
    // background-position: center center;
    // background-repeat: no-repeat;
    // transition: transform 0.3s ease-out;
    overflow: hidden;
}
div {
    &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }
    &::-webkit-scrollbar-button {
        background-color: rgba(0, 0, 0, 0);
        height: 2px;
        width: 2px;
    }
    &::-webkit-scrollbar-corner {
        background: rgba(0, 0, 0, 0);
        border-radius: 0 0 8px 0;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(144,147,153,.3);
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }
}
.mu-timepicker-list-hours {
    border-right: none;
}
.mu-timepicker-list-hours::-webkit-scrollbar, 
.mu-timepicker-list-minutes::-webkit-scrollbar {
    display: inline-block;
}
.mu-popover {
    // margin-top: 36px;
    margin-left: -8px;
    margin-top: -290px;
    .mu-picker{
        width: 300px;
        .mu-datepicker-monthday {
            height: 200px;
        }
        .mu-timepicker-list {
            height: 258px;
        }
        .mu-picker-display {
            height: 86px;
        }
        .mu-date-display-monthday {
            font-size: 38px;
            line-height: 38px;
        }
        .mu-time-display-time {
            font-size: 38px;
            line-height: 38px;
        }
        .mu-timepicker-hour-button, 
        .mu-timepicker-minute-button {
            height: 36px;
        }
        .mu-timepicker-hour-button.is-active, 
        .mu-timepicker-minute-button.is-active {
            font-size: 22px;
        }
        .mu-timepicker-list-hours::-webkit-scrollbar, 
        .mu-timepicker-list-minutes::-webkit-scrollbar {
            width: 1px;
        }
    }
}
.mu-text-field-textarea {
    &::-webkit-scrollbar-track-piece {
        border-radius: 40px;
        background: rgba(244,244,244,.5);
    }
    
    &::-webkit-scrollbar {
        border-radius: 20px;
        background:rgba(244,244,244,.5);
        width: 8px;
        height: 10px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 20px;
        background: rgb(221,222,224);
    }
}